# battletech-techsheet

./: .editorconfig  .gitignore  CMakeLists.txt  CPLT-C1.mtf  LICENSE  README.md  build.sh  compile_commands.json  emscripten_deploy.bat  how_to_emscripten.md
.github/workflows/: deploy_gh_pages.yml  deploy_pages-via-github.yml
include/mtfparser/: AmmoMetaInfo.h  MtfParser.h  WeaponMetaInfo.h  name_conversions.h  parse_exceptions.h  weapon_lookup.h
include/techsheet/: Ammo.h  Component.h  CritRange.h  DamageAftermath.h  IncomingDamage.h  Mech.h  NumberIsh.h  RangeLimits.h  TurnResults.h  Weapon.h  WeaponComponent.h  compile_defs.h  component_filters.h  component_static.h  critical_hits.h  fixed_str.h  id_defs.h  is_safe_numeric_cast.h  scalar_defs.h  std_cout_printing.h  stl_polyfill.h  string_view_util.h  structure.h  structure_static.h  template_defs.h  test.cpp  types.h
projects/msvs/: Techsheet.sln  Techsheet.vcxproj  Techsheet.vcxproj.filters  TechsheetCLI.vcxproj  TechsheetCLI.vcxproj.filters  TechsheetMtfParser.vcxproj  TechsheetMtfParser.vcxproj.filters  TechsheetTest.vcxproj  TechsheetTest.vcxproj.filters  boostdependency_no_linker.props  msvc_defines.props  mtfparserdependency.props  mtfparserdependency_no_linker.props  techsheetbuild.props  techsheetdependency.props
src/CLI/: CLIMain.cpp  WebMain.cpp  emscripten_polyfill.h  is_windows.h  string_descriptions.cpp  string_descriptions.h  string_tools.h
static_data/: ammo.json  weapons.json
test/: test_filtered_collection.cpp  test_mech.cpp  test_structure_manager.cpp
test_data/: Cyclops_CP-10-Z.mtf  Firestarter-FS9-A.mtf
tools/: generate_weapons.py  weapon_name_db.h
web/: python_serve.bat
(+44 files in other folders)
